@corDeFundo: rgb(0, 195, 255);
@CorTexto: #FFF;
@corBotao: green;

body{
    background-color: @corDeFundo;
    font-size: 2em;
    color: @CorTexto;
}
main{
    max-width: 500px;
}

li{
    list-style: none;
}

#botao{
    background-color: @corBotao;
    padding: 16px;
    text-align: center;
    color: @CorTexto;
    border-radius: 16px;
    font-family: 'Courier New', Courier, monospace;
}